body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: white;
    font-family: "Montserrat", "sans-serif";
    background: linear-gradient(45deg, #1d2634,#11862b,#152581,#451d74);
    background-size: 300% 300%;
    animation: color 12s ease infinite;
    z-index: -1;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}
/*----Head----*/
.header {
    grid-area: header;
    height: 70px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 0 30px;
    box-shadow: 0 10px 7px -3px rgba(248, 8, 8, 0.35);
    text-align: center;
    margin: 0 0 0 -2000px;
}
.menu-icon {
    display: none;
}

/*----side----*/
#sidebar {
    grid-area: sidebar; 
    height: auto; /* Change to auto to allow content to dictate height */
    background-color: rgb(5, 10, 29);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    width: 50px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

#sidebar:hover {
    width: 270px;
}

.sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
}

.sidebar-title > span {
    display: flex;
}

.sidebar-logo {
    width: 100%; /* Make the logo span the entire width of the sidebar */
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

#sidebar:hover .sidebar-logo {
    margin-top: 10px; /* Add margin to move the logo down when sidebar is hovered */
}

.sidebar-logo img {
    width: 100%; 
    height: auto; 
    vertical-align: middle;
}

.sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 0;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
    min-width: 60px;
    height: none;
    justify-content: center;
    position: relative;
    display: flex;
}

.material-icons-outlined {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    min-width: 60px;
}

a {
    text-decoration: none;
    color: #ddd;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*----main----*/
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
}

.back-video {
    position: absolute;
    left: 500px;
    top: 150px;
    z-index: -2;
}

@keyframes color {
    0% {
        background-position: 0 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    10% {
        background-position: 0 50%;
    }
}

